{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,14330;Database=CocktailDB;User ID=raselldev;Password=Asdqwe123;Encrypt=false"
  }
}

